[gd_scene load_steps=3 format=3 uid="uid://byqqs3mjd0ui0"]

[ext_resource type="Script" path="res://src/Actors/Player/TPPlayer.gd" id="1_3mekd"]
[ext_resource type="PackedScene" uid="uid://7bk1y6swifvc" path="res://src/Actors/Player/PlayerAnimatedSprite2D.tscn" id="2_kvwva"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(5, -1)
slide_on_ceiling = false
floor_constant_speed = true
script = ExtResource("1_3mekd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_kvwva")]
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 23)
offset = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(1.5, 1.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-18, 7, -11, -2, 15, -2, 20, 7, 16, 51, -13, 51)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
